<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rubygems</groupId>
  <artifactId>dm-lucene-adapter</artifactId>
  <packaging>java-gem</packaging>
  <version>0.1.2</version>
  <name>datamapper adapter for lucene</name>
  <description>datamapper adapter for search index lucene from apache</description>
  <url>http://github.com/mkristian/dm-lucene-adapter</url>
  <licenses>
    <license>
      <url>file:./MIT-LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>mkristian</id>
      <name>Kristian Meier</name>
      <email>m.kristian@web.de</email>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>3.0.0</version>
    </dependency> 
  </dependencies>
  <distributionManagement>
    <repository>
      <id>ssh-repository</id>
      <url>scpexe://mojo.saumya.de/home/mojo/public</url>
    </repository>
  </distributionManagement>
  <pluginRepositories>
    <pluginRepository>
      <id>saumya</id>
      <name>Saumya's Plugins</name>
      <url>http://mojo.saumya.de</url>
      <layout>default</layout>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <finalName>${project.artifactId}_ext</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
	<groupId>de.saumya.mojo</groupId>
	<artifactId>jruby-maven-plugin</artifactId>
	<version>${jruby.plugins.version}</version>
	<executions>
	  <execution>
	    <id>spec</id>
	    <goals>
	      <goal>spec</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>de.saumya.mojo</groupId>
	<artifactId>gem-maven-plugin</artifactId>
	<version>${jruby.plugins.version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>install-lucene-as-gem</id>
       <build>
	 <plugins>
	   <plugin>
	     <groupId>de.saumya.mojo</groupId>
	     <artifactId>gem-maven-plugin</artifactId>
	     <version>${jruby.plugins.version}</version>
	     <extensions>true</extensions>
	     <executions>
	       <execution>
		 <goals>
		   <goal>gemify</goal>
		 </goals>
	       </execution>
	     </executions>
	     <configuration>
	       <groupId>org.apache.lucene</groupId>
	       <artifactId>lucene-core</artifactId>
	       <version>3.0.0</version>
	     </configuration>
	   </plugin>
	 </plugins>
	 <defaultGoal>gem:gemify</defaultGoal>
       </build>
       <properties>
	 <jruby.fork>false</jruby.fork>
       </properties>
    </profile>
    <profile>
      <id>maven3</id>
      
      <dependencies>
	<dependency>
	  <groupId>rubygems</groupId>
	  <artifactId>extlib</artifactId>
	  <version>0.9.14</version>
	  <type>gem</type>
	</dependency>
	<dependency>
	  <groupId>rubygems</groupId>
	  <artifactId>addressable</artifactId>
	  <version>2.1.1</version>
	  <type>gem</type>
	</dependency>
	<dependency>
	  <groupId>rubygems</groupId>
	  <artifactId>dm-core</artifactId>
	  <version>0.10.2</version>
	  <type>gem</type>
	</dependency>
      </dependencies>

      <repositories>
	<repository>
	  <id>gemcutter</id>
	  <releases>
	    <updatePolicy>never</updatePolicy>
	    <checksumPolicy>ignore</checksumPolicy>
	  </releases>
	  <snapshots>
	    <enabled>false</enabled>
	  </snapshots>
	  <url>http://www.gemcutter.org/gems</url>
	  <layout>gem</layout>
	</repository>
      </repositories>
    </profile>

    <profile>
      <id>localgems</id>
      <properties>
	<!-- this allows to configure it for rails-maven-plugin as well jruby-maven-plugin and gem-maven-plugin -->
	<jruby.gem.home>${project.build.directory}/rubygems</jruby.gem.home>
	<jruby.gem.path>${project.build.directory}/rubygems</jruby.gem.path>
	<jruby.fork>true</jruby.fork>
      </properties>
    </profile>
  </profiles>
  <properties>
    <jruby.plugins.version>0.8.0</jruby.plugins.version>
  </properties>
</project>
