<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.saumya</groupId>
  <artifactId>dm-lucene-adapter</artifactId>
  <packaging>gem</packaging>
  <version>0.1.1-SNAPSHOT</version>
  <name>dm adapter for lucene</name>
  <description>datamapper adapter for search index lucene</description>
  <url>http://github.com/mkristian/dm-lucene-adapter</url>
  <licenses>
    <license>
      <url>file:./MIT-LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>mkristin</id>
      <name>Kristian Meier</name>
      <email>m.kristian@web.de</email>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>3.0.0</version>
    </dependency> 
  </dependencies>
  <pluginRepositories>
    <pluginRepository>
      <id>saumya</id>
      <name>Saumya's Plugins</name>
      <url>http://mojo.saumya.de</url>
      <layout>default</layout>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
	<groupId>de.saumya.mojo</groupId>
	<artifactId>jruby-maven-plugin</artifactId>
	<version>0.3.0</version>
	<executions>
	  <execution>
	    <id>spec</id>
	    <goals>
	      <goal>spec</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>de.saumya.mojo</groupId>
	<artifactId>gem-maven-plugin</artifactId>
	<version>0.5.0-SNAPSHOT</version>
        <extensions>true</extensions>
	<configuration>
	  <gemfilesets>
            <fileset>
	      <useDefaultExcludes>true</useDefaultExcludes>
              <directory>lib</directory>
            </fileset>
            <fileset>
	      <useDefaultExcludes>true</useDefaultExcludes>
              <directory>spec</directory>
            </fileset>
	  </gemfilesets>
          <dependencies>
            <dm-core>~>0.10.1</dm-core>
          </dependencies>
          <developmentDependencies>
            <rspec>~>1.2</rspec>
          </developmentDependencies>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
